# PlayerDataSQL

./: .gitmodules  README.md  pom.xml  setup.sh
.github/workflows/: maven.yml
src/main/java/cc/bukkitPlugin/pds/: PlayerDataSQL.java
src/main/java/cc/bukkitPlugin/pds/api/: IDataModel.java  PDSAPI.java
src/main/java/cc/bukkitPlugin/pds/api/event/: CallDataModelRegisterEvent.java
src/main/java/cc/bukkitPlugin/pds/command/: CommandCopy.java  CommandExc.java  CommandLoad.java  CommandRunscript.java  CommandSave.java  CommandUnlock.java
src/main/java/cc/bukkitPlugin/pds/dmodel/: ADM_ForgeData.java  ADM_InVanilla.java  ADM_Plugin.java  ADM_WorldData.java  ADataModel.java  DB_CustomNPC.java  DM_AcademyCraft.java  DM_ArmourersWorkshop.java  DM_Baubles.java  DM_BloodMagic.java  DM_Dynamicswordskills.java  DM_GalaxysWorkshop.java  DM_MCStats.java  DM_Minecraft.java  DM_ShinColle.java  DM_TConstruct.java  DM_Thaumcraft.java  DM_ThirstMod.java  DM_TravellersGear.java  DM_Witchery.java  DataInValidModel.java  IConfigedModel.java  IModelConfig.java
src/main/java/cc/bukkitPlugin/pds/dmodel/am2/: ADM_AM2.java  DM_AM2_AffinityData.java  DM_AM2_RiftStorage.java  DM_AM2_SkillData.java  DM_ArsMagica2.java
src/main/java/cc/bukkitPlugin/pds/dmodel/v1_12_2/: ADM_CapabilityProvider.java  ADM_FTBLib.java  ADM_ForgeCapability.java  ADM_ForgeCapabilityProvider.java  DM_AcademyCraft.java  DM_AoA3.java  DM_ArmourersWorkshop.java  DM_AstralSorcery.java  DM_Baubles.java  DM_BetterQuesting.java  DM_DynamicSwordSkills.java  DM_ElectroblobsWizardry.java  DM_FTBQuests.java  DM_Nutrition.java  DM_Pixelmon_SD.java  DM_Pixelmon_ZZ.java  DM_Thaumcraft.java  readme.txt
src/main/java/cc/bukkitPlugin/pds/dmodel/v1_15_x/: DM_Curios.java
src/main/java/cc/bukkitPlugin/pds/dmodel/v1_7_10/: ADM_ForgeData.java  ADM_InVanilla.java  ADM_WorldData.java  DB_CustomNPC.java  DM_AcademyCraft.java  DM_ArmourersWorkshop.java  DM_Baubles.java  DM_BloodMagic.java  DM_Dynamicswordskills.java  DM_GalaxysWorkshop.java  DM_ShinColle.java  DM_TConstruct.java  DM_Thaumcraft.java  DM_ThirstMod.java  DM_TravellersGear.java  DM_Witchery.java
src/main/java/cc/bukkitPlugin/pds/dmodel/v1_7_10/am2/: ADM_AM2.java  DM_AM2_AffinityData.java  DM_AM2_RiftStorage.java  DM_AM2_SkillData.java  DM_ArsMagica2.java
src/main/java/cc/bukkitPlugin/pds/events/: PlayerDataLoadCompleteEvent.java
src/main/java/cc/bukkitPlugin/pds/listener/: PlayerListener.java  PreventListener.java
src/main/java/cc/bukkitPlugin/pds/manager/: ConfigManager.java  LangManager.java
src/main/java/cc/bukkitPlugin/pds/storage/: IStorage.java  MySQL.java
src/main/java/cc/bukkitPlugin/pds/task/: DailySaveTask.java  LoadUserTask.java
src/main/java/cc/bukkitPlugin/pds/user/: User.java  UserLockMark.java  UserManager.java
src/main/java/cc/bukkitPlugin/pds/util/: CPlayer.java  CapabilityHelper.java  DataHelper.java  PDSNBTUtil.java  Pair.java
src/main/java/cc/bukkitPlugin/pds/util/stream/: ByteArrayDataInputStream.java  ByteArrayDataOutputStream.java
src/main/resource/: plugin.yml
