<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.bukkitPlugin</groupId>
    <artifactId>pds</artifactId>
    <version>1.0.13</version>
    <name>PlayerDataSQL</name>
    <description>数据同步</description>
    <build>
        <finalName>${project.name}_v${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resource</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <createSourcesJar>true</createSourcesJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>cc.commons:commons-util</include>
                            <include>cc.commons:commons-commentedyaml</include>
                            <include>cc.bukkitPlugin.commons:commons-pluginbase</include>
                            <include>cc.bukkitPlugin.commons:commons-nmsutil</include>
                            <include>cc.bukkitPlugin.commons:commons-tellraw</include>
                            <include>cc.mengcraft:simpleorm</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>cc.bukkitPlugin.commons</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.commons</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>cc.commons</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.commons</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mengcraft.simpleorm</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.shade.com.mengcraft.simpleorm</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>MMddHHmmss</maven.build.timestamp.format>
    </properties>
    <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>http://repo.yumc.pw/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>cc.bukkitPlugin.commons</groupId>
            <artifactId>commons-pluginbase</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.bukkitPlugin.commons</groupId>
            <artifactId>commons-nmsutil</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mc</groupId>
            <artifactId>mod</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ModLibs.jar</systemPath>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>